<?php

declare(strict_types=1);

return [
    'accepted'             => ':attribute kabul edilmelidir.',
    'accepted_if'          => ':other :value olduğunda :attribute kabul edilmelidir.',
    'active_url'           => ':attribute geçerli bir URL olmalıdır.',
    'after'                => ':attribute, :date tarihinden sonraki bir tarih olmalıdır.',
    'after_or_equal'       => ':attribute, :date tarihinden sonra veya bu tarihe eşit bir tarih olmalıdır.',
    'alpha'                => ':attribute yalnızca harflerden oluşmalıdır.',
    'alpha_dash'           => ':attribute yalnızca harfler, rakamlar, tire ve alt çizgi içerebilir.',
    'alpha_num'            => ':attribute yalnızca harfler ve rakamlardan oluşmalıdır.',
    'array'                => ':attribute bir dizi olmalıdır.',
    'ascii'                => ':attribute yalnızca tek baytlık alfanümerik karakterler ve semboller içermelidir.',
    'before'               => ':attribute, :date tarihinden önceki bir tarih olmalıdır.',
    'before_or_equal'      => ':attribute, :date tarihinden önce veya bu tarihe eşit bir tarih olmalıdır.',
    'between'              => [
        'array'   => ':attribute, :min ile :max arasında öğe içermelidir.',
        'file'    => ':attribute, :min ile :max kilobayt arasında olmalıdır.',
        'numeric' => ':attribute, :min ile :max arasında olmalıdır.',
        'string'  => ':attribute, :min ile :max karakter arasında olmalıdır.',
    ],
    'boolean'              => ':attribute alanı true veya false olmalıdır.',
    'can'                  => ':attribute alanı yetkisiz bir değer içeriyor.',
    'confirmed'            => ':attribute doğrulaması eşleşmiyor.',
    'contains'             => ':attribute alanında gerekli bir değer eksik.',
    'current_password'     => 'Şifre hatalı.',
    'date'                 => ':attribute geçerli bir tarih olmalıdır.',
    'date_equals'          => ':attribute, :date ile aynı tarih olmalıdır.',
    'date_format'          => ':attribute, :format biçimiyle eşleşmelidir.',
    'decimal'              => ':attribute, :decimal ondalık basamağa sahip olmalıdır.',
    'declined'             => ':attribute reddedilmelidir.',
    'declined_if'          => ':other :value olduğunda :attribute reddedilmelidir.',
    'different'            => ':attribute ile :other birbirinden farklı olmalıdır.',
    'digits'               => ':attribute, :digits basamaklı olmalıdır.',
    'digits_between'       => ':attribute, :min ile :max basamak arasında olmalıdır.',
    'dimensions'           => ':attribute geçersiz görsel boyutlarına sahip.',
    'distinct'             => ':attribute alanı yinelenen bir değere sahip.',
    'doesnt_end_with'      => ':attribute şunlardan biriyle bitmemelidir: :values.',
    'doesnt_start_with'    => ':attribute şunlardan biriyle başlamamalıdır: :values.',
    'email'                => ':attribute geçerli bir e-posta adresi olmalıdır.',
    'ends_with'            => ':attribute şunlardan biriyle bitmelidir: :values.',
    'enum'                 => 'Seçilen :attribute geçersiz.',
    'exists'               => 'Seçilen :attribute geçersiz.',
    'extensions'           => ':attribute şu uzantılardan birine sahip olmalıdır: :values.',
    'file'                 => ':attribute bir dosya olmalıdır.',
    'filled'               => ':attribute alanı bir değere sahip olmalıdır.',
    'gt'                   => [
        'array'   => ':attribute, :value öğeden fazla olmalıdır.',
        'file'    => ':attribute, :value kilobayttan büyük olmalıdır.',
        'numeric' => ':attribute, :value değerinden büyük olmalıdır.',
        'string'  => ':attribute, :value karakterden uzun olmalıdır.',
    ],
    'gte'                  => [
        'array'   => ':attribute, :value veya daha fazla öğeye sahip olmalıdır.',
        'file'    => ':attribute, :value kilobayt veya daha büyük olmalıdır.',
        'numeric' => ':attribute, :value veya daha büyük olmalıdır.',
        'string'  => ':attribute, :value veya daha fazla karakter olmalıdır.',
    ],
    'hex_color'            => ':attribute geçerli bir onaltılık renk kodu olmalıdır.',
    'image'                => ':attribute bir görsel olmalıdır.',
    'in'                   => 'Seçilen :attribute geçersiz.',
    'in_array'             => ':attribute alanı :other içinde mevcut değil.',
    'integer'              => ':attribute bir tamsayı olmalıdır.',
    'ip'                   => ':attribute geçerli bir IP adresi olmalıdır.',
    'ipv4'                 => ':attribute geçerli bir IPv4 adresi olmalıdır.',
    'ipv6'                 => ':attribute geçerli bir IPv6 adresi olmalıdır.',
    'json'                 => ':attribute geçerli bir JSON dizesi olmalıdır.',
    'list'                 => ':attribute bir liste olmalıdır.',
    'lowercase'            => ':attribute küçük harflerden oluşmalıdır.',
    'lt'                   => [
        'array'   => ':attribute, :value öğeden az olmalıdır.',
        'file'    => ':attribute, :value kilobayttan küçük olmalıdır.',
        'numeric' => ':attribute, :value değerinden küçük olmalıdır.',
        'string'  => ':attribute, :value karakterden kısa olmalıdır.',
    ],
    'lte'                  => [
        'array'   => ':attribute, :value veya daha az öğeye sahip olmalıdır.',
        'file'    => ':attribute, :value kilobayt veya daha küçük olmalıdır.',
        'numeric' => ':attribute, :value veya daha küçük olmalıdır.',
        'string'  => ':attribute, :value veya daha az karakter olmalıdır.',
    ],
    'mac_address'          => ':attribute geçerli bir MAC adresi olmalıdır.',
    'max'                  => [
        'array'   => ':attribute, :max öğeden fazla olmamalıdır.',
        'file'    => ':attribute, :max kilobayttan büyük olmamalıdır.',
        'numeric' => ':attribute, :max değerinden büyük olmamalıdır.',
        'string'  => ':attribute, :max karakterden uzun olmamalıdır.',
    ],
    'max_digits'           => ':attribute, :max basamaktan fazla olmamalıdır.',
    'mimes'                => ':attribute, :values türünde bir dosya olmalıdır.',
    'mimetypes'            => ':attribute, :values türünde bir dosya olmalıdır.',
    'min'                  => [
        'array'   => ':attribute en az :min öğeye sahip olmalıdır.',
        'file'    => ':attribute en az :min kilobayt olmalıdır.',
        'numeric' => ':attribute en az :min olmalıdır.',
        'string'  => ':attribute en az :min karakter olmalıdır.',
    ],
    'min_digits'           => ':attribute en az :min basamaklı olmalıdır.',
    'missing'              => ':attribute alanı mevcut olmamalıdır.',
    'missing_if'           => ':other :value olduğunda :attribute alanı mevcut olmamalıdır.',
    'missing_unless'       => ':other :value olmadığında :attribute alanı mevcut olmamalıdır.',
    'missing_with'         => ':values mevcut olduğunda :attribute alanı mevcut olmamalıdır.',
    'missing_with_all'     => ':values mevcut olduğunda :attribute alanı mevcut olmamalıdır.',
    'multiple_of'          => ':attribute, :value değerinin katı olmalıdır.',
    'not_in'               => 'Seçilen :attribute geçersiz.',
    'not_regex'            => ':attribute biçimi geçersiz.',
    'numeric'              => ':attribute bir sayı olmalıdır.',
    'password'             => [
        'letters'       => ':attribute en az bir harf içermelidir.',
        'mixed'         => ':attribute en az bir büyük harf ve bir küçük harf içermelidir.',
        'numbers'       => ':attribute en az bir rakam içermelidir.',
        'symbols'       => ':attribute en az bir sembol içermelidir.',
        'uncompromised' => 'Verilen :attribute bir veri sızıntısında tespit edilmiştir. Lütfen farklı bir :attribute seçin.',
    ],
    'present'              => ':attribute alanı mevcut olmalıdır.',
    'present_if'           => ':other :value olduğunda :attribute alanı mevcut olmalıdır.',
    'present_unless'       => ':other :value olmadığında :attribute alanı mevcut olmalıdır.',
    'present_with'         => ':values mevcut olduğunda :attribute alanı da mevcut olmalıdır.',
    'present_with_all'     => ':values mevcut olduğunda :attribute alanı da mevcut olmalıdır.',
    'prohibited'           => ':attribute alanı yasaktır.',
    'prohibited_if'        => ':other :value olduğunda :attribute alanı yasaktır.',
    'prohibited_unless'    => ':other :values içinde olmadığında :attribute alanı yasaktır.',
    'prohibits'            => ':attribute alanı, :other alanının mevcut olmasını yasaklar.',
    'regex'                => ':attribute biçimi geçersiz.',
    'required'             => ':attribute alanı zorunludur.',
    'required_array_keys'  => ':attribute alanı şu anahtarları içermelidir: :values.',
    'required_if'          => ':other :value olduğunda :attribute alanı zorunludur.',
    'required_if_accepted' => ':other kabul edildiğinde :attribute alanı zorunludur.',
    'required_if_declined' => ':other reddedildiğinde :attribute alanı zorunludur.',
    'required_unless'      => ':other :values içinde olmadığında :attribute alanı zorunludur.',
    'required_with'        => ':values mevcut olduğunda :attribute alanı zorunludur.',
    'required_with_all'    => ':values mevcut olduğunda :attribute alanı zorunludur.',
    'required_without'     => ':values mevcut olmadığında :attribute alanı zorunludur.',
    'required_without_all' => ':values hiçbiri mevcut olmadığında :attribute alanı zorunludur.',
    'same'                 => ':attribute ile :other eşleşmelidir.',
    'size'                 => [
        'array'   => ':attribute, :size öğe içermelidir.',
        'file'    => ':attribute, :size kilobayt olmalıdır.',
        'numeric' => ':attribute, :size olmalıdır.',
        'string'  => ':attribute, :size karakter olmalıdır.',
    ],
    'starts_with'          => ':attribute şunlardan biriyle başlamalıdır: :values.',
    'string'               => ':attribute bir metin olmalıdır.',
    'timezone'             => ':attribute geçerli bir saat dilimi olmalıdır.',
    'unique'               => ':attribute daha önceden kullanılmış.',
    'uploaded'             => ':attribute yüklenirken hata oluştu.',
    'uppercase'            => ':attribute büyük harflerden oluşmalıdır.',
    'url'                  => ':attribute geçerli bir URL olmalıdır.',
    'ulid'                 => ':attribute geçerli bir ULID olmalıdır.',
    'uuid'                 => ':attribute geçerli bir UUID olmalıdır.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'özel-mesaj',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    */

    'attributes' => [
        'name'           => 'Ad',
        'first_name'     => 'Ad',
        'last_name'      => 'Soyad',
        'email'          => 'E-posta',
        'password'       => 'Şifre',
        'password_confirmation' => 'Şifre tekrarı',
        'username'       => 'Kullanıcı adı',
        'title'          => 'Başlık',
        'body'           => 'İçerik',
        'message'        => 'Mesaj',
        'subject'        => 'Konu',
        'fullname'       => 'Ad Soyad',
        'phone'          => 'Telefon',
        'address'        => 'Adres',
        'city'           => 'Şehir',
        'country'        => 'Ülke',
        'rating'         => 'Puan',
        'comment'        => 'Yorum',
        'slug'           => 'URL yolu',
        'excerpt'        => 'Özet',
        'cover_image'    => 'Kapak görseli',
        'category_id'    => 'Kategori',
        'status'         => 'Durum',
    ],
];
